spring.datasource.url=jdbc:postgresql://localhost:5433/CMMS
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8070
server.error.include-message=always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/webSite/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
